html/marketing.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Маркетинг закупок</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__inner container">
          <button class="header__burger header__btn"><span class="visually-hidden">Открыть навигационное меню</span><img src="images/icons/menu.svg" alt="иконка меню" width="20" height="20"></button><a class="header__logo" href="#"><img src="images/icons/logo.svg" alt="логотип" width="100" height="24"></a>
          <form class="header__form" action="#">
            <input class="header__form-field" type="text" placeholder="Искать конкурсы, товары, компании">
            <button class="header__form-btn header__btn">
              <svg>
                <use href="images/sprites/main.stack.svg#svg-search"></use>
              </svg>
            </button>
          </form>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li><a href="#">о компании</a></li>
              <li><a href="#">справка</a></li>
              <li><a href="#">тарифы</a></li>
              <li><a href="#">контакты</a></li>
            </ul>
          </nav><a class="header__apps header__btn" href="#"><span class="visually-hidden">Открыть меню приложений</span><img src="images/icons/apps.svg" alt="иконка приложений" width="20" height="20"></a>
          <ul class="header__user">
            <li class="header__user-item"><a class="header__user-login" href="#">Войти</a></li>
          </ul>
        </div>
      </header>
      <main class="main">
        <section class="primary primary--marketing">
          <div class="primary__bg background-image">
            <picture>
              <source srcset="images/primary/primary-2-big.webp" media="(min-width: 1600px)" type="image/webp">
              <source srcset="images/primary/primary-2-big.jpg" media="(min-width: 1600px)" type="image/jpeg">
              <source srcset="images/primary/primary-2-desk.webp" media="(min-width: 1000px)" type="image/webp">
              <source srcset="images/primary/primary-2-desk.jpg" media="(min-width: 1000px)" type="image/jpeg">
              <source srcset="images/primary/primary-2-tab.webp" media="(min-width: 768px)" type="image/webp">
              <source srcset="images/primary/primary-2-tab.jpg" media="(min-width: 768px)" type="image/jpeg">
              <source srcset="images/primary/primary-2-mob.webp" type="image/webp"><img src="images/primary/primary-2-mob.jpg" alt="Фоновое изображение" width="320" height="568">
            </picture>
          </div>
          <div class="primary__inner">
            <div class="breadcrumbs primary__breadcrumbs container">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a href="#">Главная</a></li>
                <li class="breadcrumbs__item"><a href="#">Маркетинг закупок</a></li>
              </ul>
            </div>
            <div class="primary__info sec container">
              <h1 class="main-title primary__title">Маркетинг закупок</h1>
              <p class="primary__text">Сложные закупки крупных компаний требуют особого подхода к организации торгов. Привлечение потенциальных поставщиков к открытой закупке не ограничивается автоматической рассылкой приглашений.</p><a class="btn primary__btn" href="#">заказать услугу</a>
            </div>
          </div>
        </section>
        <section class="about sec description">
          <div class="about__inner container">
            <h2 class="title about__title">Описание</h2>
            <div class="about__info">
              <ul class="about__list desc">
                <li class="about__item desc__item">Исследование конъюнктуры рынка</li>
                <li class="about__item desc__item">Поиск потенциально заинтересованных в закупках компаний</li>
                <li class="about__item desc__item">Адресное оповещение о возможностях участвовать в закупке</li>
                <li class="about__item desc__item">Приглашение к участию в конкурентных закупках</li>
                <li class="about__item desc__item">Сбор обратной связи от участников рынка</li>
                <li class="about__item desc__item">
                  Предоставление сводного отчета
                  
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="result sec">
          <div class="result__inner container">
            <header class="result__header">
              <h2 class="title result__title">Результат маркетинга закупок</h2>
            </header>
            <div class="result__info">
              <ul class="about__list about">
                <li class="about__item decision__item">Актуальная и независимая информация о ситуации на рынке</li>
                <li class="about__item decision__item">Расширение пула потенциальных поставщиков по товарам или услугам</li>
                <li class="about__item decision__item">Увеличение количества участников закупочной процедуры</li>
                <li class="about__item decision__item">Усиление конкуренции в торговых процедурах</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="cite sec">
          <div class="cite__inner container">
            <div class="cite__info">
              <p class="cite__text">Мы в своей работе постоянно ищем оптимальные решения, которые могли бы снять головную боль клиентов. Анализ большого объема информации по закупкам и постоянный мониторинг состояния отрасли в целом привели к пониманию необходимости перезагрузки всей системы взаимоотношений «закупщик – поставщик». Именно в этой цепочке ЭТП может выступить как структура, позволяющая создать эффективные коммуникации между организациями и людьми и решить задачи, которые самостоятельно решаются с трудом или не решаются вовсе. У площадок для этого сегодня существуют как технологические, так и инфраструктурные ресурсы</p>
              <div class="cite__person">
                <div class="cite__person-img"><img src="images/cite/elena.jpg" alt="Елена Астафьева" width="44" height="44"></div>
                <div class="cite__person-info">
                  <p class="cite__person-name">Елена Астафьева</p>
                  <p class="cite__person-pro">Руководитель отдела маркетинга</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="need sec">
          <div class="need__inner container">
            <div class="need__top">
              <h2 class="title need__title">что для этого нужно?</h2>
              <p class="need__order">Предоставьте данные и оставьте заявку</p>
            </div>
            <form class="form need__form" action="#">
              <div class="form__top">
                <label class="form__label"><span class="form__label-title">Имя:</span>
                  <input class="form__label-field" type="text">
                </label>
                <label class="form__label"><span class="form__label-title">Телефон:</span>
                  <input class="form__label-field" type="text">
                </label>
              </div>
              <label class="form__label form__textarea"><span class="form__label-title">Вопрос:</span>
                <textarea class="form__label-field form__textarea-field" type="text"></textarea>
              </label>
              <label class="form__agree">
                <input type="checkbox"><span class="form__agree-checkbox"></span><span>Я соглашаюсь с <a href="#">политикой конфиденциальности</a></span>
              </label>
              <button class="form__btn">Отправить</button>
            </form>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__inner container">
          <div class="footer__top"><a class="footer__logo" href="#"><img src="images/icons/logo.svg" alt="логотип" width="102"></a>
            <ul class="footer__contacts">
              <li><a href="tel:+74952151438">+7 (495) 215-14-38</a></li>
              <li><a href="mailto:client@tender.pro">client@tender.pro</a></li>
            </ul>
            <nav class="footer__nav">
              <ul class="footer__nav-list">
                <li><a href="#">Процедуры</a></li>
                <li><a href="#">Товары</a></li>
                <li><a href="#">Новости</a></li>
              </ul>
              <ul class="footer__nav-list">
                <li><a href="#">Справка</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Услуги</a></li>
              </ul>
              <ul class="footer__nav-list">
                <li><a href="#">Организаторам</a></li>
                <li><a href="#">Участникам</a></li>
                <li><a href="#">О системе</a></li>
              </ul>
              <ul class="footer__nav-list">
                <li><a href="#">Тарифы</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Реквизиты</a></li>
              </ul>
            </nav>
            <ul class="footer__user">
              <li><a href="#">Вход</a></li>
              <li><a href="#">Регистрация</a></li>
              <li><a href="#">Написать <br> в поддержку</a></li>
            </ul>
            <address class="footer__address">
              <p>141707 г. Долгопрудный, МО, проспект Пацаева, д. 7, корп. 1, оф. 43</p>
            </address>
          </div>
          <div class="footer__bottom">
            <div class="footer__docs"><a href="#">Политика конфиденциальности</a>
              <p>ООО «ТендерПро»  Все права защищены и лицензированы</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

sources/src/pug/marketing.pug
extends base/_layout
block head
    title Маркетинг закупок
block page
    section.primary.primary--marketing
        .primary__bg.background-image
            picture
                source(srcset="images/primary/primary-2-big.webp" media="(min-width: 1600px)" type="image/webp")
                source(srcset="images/primary/primary-2-big.jpg" media="(min-width: 1600px)" type="image/jpeg")
                source(srcset="images/primary/primary-2-desk.webp" media="(min-width: 1000px)" type="image/webp")
                source(srcset="images/primary/primary-2-desk.jpg" media="(min-width: 1000px)" type="image/jpeg")
                source(srcset="images/primary/primary-2-tab.webp" media="(min-width: 768px)" type="image/webp")
                source(srcset="images/primary/primary-2-tab.jpg" media="(min-width: 768px)" type="image/jpeg")
                source(srcset="images/primary/primary-2-mob.webp" type="image/webp")
                img(src="images/primary/primary-2-mob.jpg" alt="Фоновое изображение" width="320" height="568")
        .primary__inner
            .breadcrumbs.primary__breadcrumbs.container
                ul.breadcrumbs__list
                    li.breadcrumbs__item
                        a(href="#") Главная
                    li.breadcrumbs__item
                        a(href="#") Маркетинг закупок
            .primary__info.sec.container
                h1.main-title.primary__title Маркетинг закупок
                p.primary__text.
                    Сложные закупки крупных компаний требуют особого подхода к организации торгов. Привлечение потенциальных поставщиков к открытой закупке не ограничивается автоматической рассылкой приглашений.
                a.btn.primary__btn(href="#") заказать услугу

    section.about.sec.description
        .about__inner.container
            h2.title.about__title Описание
            .about__info
                ul.about__list.desc
                    li.about__item.desc__item.
                        Исследование конъюнктуры рынка
                    li.about__item.desc__item.
                        Поиск потенциально заинтересованных в закупках компаний
                    li.about__item.desc__item.
                        Адресное оповещение о возможностях участвовать в закупке
                    li.about__item.desc__item.
                        Приглашение к участию в конкурентных закупках
                    li.about__item.desc__item.
                        Сбор обратной связи от участников рынка
                    li.about__item.desc__item.
                        Предоставление сводного отчета

    section.result.sec
        .result__inner.container
            header.result__header
                h2.title.result__title Результат маркетинга закупок
            .result__info
                ul.about__list.about
                    li.about__item.decision__item Актуальная и независимая информация о ситуации на рынке
                    li.about__item.decision__item Расширение пула потенциальных поставщиков по товарам или услугам
                    li.about__item.decision__item Увеличение количества участников закупочной процедуры
                    li.about__item.decision__item Усиление конкуренции в торговых процедурах

    section.cite.sec
        .cite__inner.container
            .cite__info
                p.cite__text.
                    Мы в своей работе постоянно ищем оптимальные решения, которые могли бы снять головную боль клиентов. Анализ большого объема информации по закупкам и постоянный мониторинг состояния отрасли в целом привели к пониманию необходимости перезагрузки всей системы взаимоотношений «закупщик – поставщик». Именно в этой цепочке ЭТП может выступить как структура, позволяющая создать эффективные коммуникации между организациями и людьми и решить задачи, которые самостоятельно решаются с трудом или не решаются вовсе. У площадок для этого сегодня существуют как технологические, так и инфраструктурные ресурсы
                .cite__person
                    .cite__person-img
                        img(src="images/cite/elena.jpg", alt="Елена Астафьева" width="44" height="44")
                    .cite__person-info
                        p.cite__person-name Елена Астафьева
                        p.cite__person-pro Руководитель отдела маркетинга

    section.need.sec
        .need__inner.container
            .need__top
                h2.title.need__title что для этого нужно?
                p.need__order Предоставьте данные и оставьте заявку
            form.form.need__form(action="#")
                .form__top
                    label.form__label
                        span.form__label-title Имя:
                        input.form__label-field(type="text")
                    label.form__label
                        span.form__label-title Телефон:
                        input.form__label-field(type="text")
                label.form__label.form__textarea
                        span.form__label-title Вопрос:
                        textarea.form__label-field.form__textarea-field(type="text")
                label.form__agree
                    input(type="checkbox")
                    span.form__agree-checkbox
                    span Я соглашаюсь с #[a(href="#") политикой конфиденциальности]
                button.form__btn Отправить
